# flutter_pay

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fw/flutter_pay/: FlutterPayPlugin.java
android/src/main/java/com/hx/flutter_pay/: FlutterPayPlugin.java
android/src/main/java/com/hx/flutter_pay/net/: Callback.java  OKHttpHelper.java  RespResult.java  UserParameterizedType.java
android/src/main/java/com/hx/flutter_pay/pay/: FlutterChannelHelper.java  FlutterPayPlugin.java  PayManager.java
android/src/main/java/com/hx/flutter_pay/pay/alipay/: Base64.java  PayResult.java  SignUtils.java
android/src/main/java/com/hx/flutter_pay/pay/alipay/util/: OrderInfoUtil2_0.java
android/src/main/java/com/hx/flutter_pay/pay/consts/: SendErrorEnum.java
android/src/main/java/com/hx/flutter_pay/pay/model/: FlutterResult.java  NeedIterative.java  NotConvert.java
android/src/main/java/com/hx/flutter_pay/pay/util/: BeanUtils.java  MapUtil.java
android/src/main/java/com/hx/flutter_pay/pay/wechat/: AppRegister.java  WXEntryActivity.java
android/src/main/java/com/hx/flutter_pay/pay/wechat/handler/: WxApiHandler.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/fw/flutter_pay_example/: MainActivity.java
example/android/app/src/main/java/com/hx/flutter_pay_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pay.podspec
ios/Classes/: FlutterPayPlugin.h  FlutterPayPlugin.m
ios/Classes/Pay_Sdk/: InAppPurResult.h  InAppPurResult.m  InAppPurTool.h  InAppPurTool.m  PaySdkManager.h  PaySdkManager.m  WeChatPayTool.h  WeChatPayTool.m
lib/: flutter_pay.dart
lib/model/: ali_pay_result.dart  channel_result.dart  iap_result.dart  wx_pay_request.dart
